<!DOCTYPE html>
<html>

<head>
    <title>Formulario Detalle de Factura</title>
    <!-- Incluir los estilos de Bootstrap -->
    <link rel="stylesheet" href="../../Asset/library/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Asset/css/system/DetalleFactura.css">

    <script src="../../Asset/library/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../Asset/library/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
</head>

<body>
    <div class="container">

        <h1 style="text-align: center; padding-bottom: 12px;"><strong>Detalle Factura</strong></h1>

        <p>Bienvenido a Asistencias, agrega tu asistencia: </p>

        <!-- Botón para abrir la modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal"
            style="margin-left: 145vh;"><i class="fa-solid fa-plus"></i> Agregar Asistencia
            </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Formulario de Asistencia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" id="id" name="id" hidden>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><label for="materiasId" class="form-label">Materia:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <select class="form-select" id="materiasId">
                                                    <!-- Aquí puedes incluir opciones de factura ID -->
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="usuarioId" class="form-label">Usuario:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <select class="form-select" id="usuarioId">
                                                    <!-- Aquí puedes incluir opciones de producto ID -->
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="fechaInscripcion" class="form-label">Fecha de inscripcion:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="fechaInscripcion">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="state" class="form-label">Estado:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <select class="form-select" id="state" name="state">
                                                    <option selected disabled hidden value="">--Seleccione estado--</option>
                                                    <option value="Activo">Activo</option>
                                                    <option value="Inactivo">Inactivo</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="close" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agragarAsistencia()">Agregar</button>
                        <button type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-loadTable table-left">
        <table id="tabla" class="display table-dinamic table-info pt-3">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Materia</th>
                    <th>Usuario</th>
                    <th>Fecha de inscripcion</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="dataResult" class="my-tbody">
                <!-- Se crea dinamicamente la tabla -->
            </tbody>
        </table>
    </div>

    <script src="../../Asset/js/System/Asistencias.js"></script>
    <script src="../../Asset/js/GetList.js"></script>
    <script src="../../Asset/library/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Asset/library/node_modules/fontawesome/FontAwesome.js"></script>
</body>
</html>
<script>
    loadTable();
    loadAsistencia();
    loadMaterias();
</script>