<!DOCTYPE html>
<html>

<head>
    <title>Formulario Factura</title>
    <!-- Incluir los estilos de Bootstrap -->
    <link rel="stylesheet" href="../../Asset/library/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Asset/library/node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../Asset/css/system/DetalleFactura.css  ">

    <script src="../../Asset/library/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../Asset/library/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../../Asset/library/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
</head>


<body>
    <div class="container">

        <h1 style="text-align: center; padding-bottom: 12px;"><strong>Cursos</strong></h1>

        <p>Bienvenido a Cursos: </p>

        <!-- Botón para abrir la modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal"
            style="margin-left: 150vh;"><i class="fa-solid fa-plus"></i> Agregar Cursos</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Formulario de Cursos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" id="id" name="id" hidden>
                            <table class="table">
                                <tbody>
                                    
                                    <tr>
                                        <td><label for="nombreCurso" class="form-label">Nombre del curso:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="nombreCurso">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="materiasId" class="form-label">Materia:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="materiasId">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td><label for="usuariosId" class="form-label">Usuario:</label></td>
                                            <td>
                                                <div class="input-group">
                                                    <select class="form-select" id="usuariosId">
                                                        <!-- Aquí puedes incluir opciones de Cliente ID -->
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <td><label for="horaInicio" class="form-label">hora de inicio:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="date" class="form-control" id="horaInicio">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="horaFin" class="form-label">hora final:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="date" class="form-control" id="horaFin">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="state" class="form-label"> estado:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <select class="form-select" id="state" name="state">
                                                    <option selected disabled hidden value="">--Seleccione estado--</option>
                                                    <option value="Activo">Activo</option>
                                                    <option value="Inactivo">Inactivo</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="close" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agragarcurso()">Agregar</button>
                        <button type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-loadTable table-left">
        <table id="tabla" class="display table-dinamic pt-3">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre del curso</th>           
                    <th>Materia</th>
                    <th>Usuario</th>
                    <th>hora inicio</th>
                    <th>hora final</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="dataResult" class="my-tbody">
                <!-- Se crea dinamicamente la tabla -->
            </tbody>
        </table>
    </div>
    <script src="../../Asset/js/System/Cursos.js"></script>
    <script src="../../Asset/js/GetList.js"></script>
    <script src="../../Asset/library/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Asset/library/node_modules/fontawesome/FontAwesome.js"></script>
</body>
</html>
<script>
    loadTable();
    loadUsuario();
    loadMaterias();
</script>