<!DOCTYPE html>
<html>

<head>
    <title>Formulario Factura</title>
    <!-- Incluir los estilos de Bootstrap -->
    <link rel="stylesheet" href="../../Asset/library/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Asset/css/system/DetalleFactura.css  ">

    <script src="../../Asset/library/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../Asset/library/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <div class="container">

        <h1 style="text-align: center; padding-bottom: 12px;"><strong>Materia</strong></h1>

        <p>Bienvenido a Materia: </p>

        <!-- Botón para abrir la modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal"
            style="margin-left: 150vh;"><i class="fa-solid fa-plus"></i> Agregar Materia</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Formulario de Materia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <input type="text" id="id" name="id" hidden>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><label for="nombreMateria" class="form-label">nombre de la Materia:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="nombreMateria">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="descripcion" class="form-label">descripcion:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="descripcion">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="horario" class="form-label">horario:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="horario">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="state" class="form-label">Estado:</label></td>
                                        <td>
                                            <div class="input-group">
                                                <select class="form-select" id="state" name="state">
                                                    <option selected disabled hidden value="0">--Seleccione estado--</option>
                                                    <option value="Activo">Activo</option>
                                                    <option value="Inactivo">Inactivo</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="close" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agragarmaterias()" data-bs-dismiss="modal">Agregar</button>
                        <button type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-loadTable table-left">
        <table id="tabla" class="display table-dinamic pt-3">
            <thead>
                <tr>
                    <th>Id</th>                 
                    <th>Nombre de la materia</th>
                    <th>Descripcion</th>
                    <th>Horario</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="dataResult" class="my-tbody">
                <!-- Se crea dinamicamente la tabla -->
            </tbody>
        </table>
    </div>
    <script src="../../Asset/js/System/Materias.js"></script>
    <script src="../../Asset/library/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Asset/library/node_modules/fontawesome/FontAwesome.js"></script>
</body>
</html>
<script>
    loadTable();
</script>