.container {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 80px;
}

.table {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}

.table-left {
    width: 80%;
    margin: auto;
}

.table tr {
    background-color: #f2f2f2;
    border: none;

}

.table td {
    padding: 10px;
    border: none;
}

.form-group td {
    padding: 10px;
}

.form-control {
    width: 100%;
}

.form-select {
    width: 100%;
}

.container-loadTable {
    margin-top: 20px;
}

.table-dinamic {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
}

.table-dinamic {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.table-dinamic th,
.table-dinamic td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-dinamic th {
    background-color: #f2f2f2;
    text-align: center;
}

.table-dinamic tr:hover {
    background-color: #f5f5f5;
}

#dataResult tr td:nth-child(1) {
    width: 4%;
    text-align: center;
}

#dataResult tr td:nth-child(2) {
    width: 7%;
}

#dataResult tr td:nth-child(3) {
    width: 12%;
}

#dataResult tr td:nth-child(4) {
    width: 12%;
}

#dataResult tr td:nth-child(5) {
    width: 7%;
}

#dataResult tr td:nth-child(6) {
    width: 7%;
    text-align: center;
}

#dataResult tr td:nth-child(7) {
    width: 8%;
}

#dataResult tr td:nth-child(8) {
    width: 10%;
    text-align: center;
}