<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Asistencia</title>
    <link rel="stylesheet" href="../Asset/css/NavBar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="../Asset/js/login.js"></script>
</head>

<body>

    <div class="container-fluid navbar-black">
        <div class="d-flex justify-content-end">
            <div class="navbar-text">
                <a href="#" class="btn btn-danger" style="margin-right: 10px;">
                    <i class="fas fa-sign-out-alt" onclick="signOut();"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="menu-collapsed" id="sidemenu">
        <!-- Header -->
        <div id="header">
            <div id="title"><span>Asistencia</span></div>
            <div id="menu-btn">
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
                <div class="btn-hamburger"></div>
            </div>
        </div>

        <!-- Profile -->

        <div id="profile">
            <div id="photo"><img src="../Asset/img/concesionario.png" alt=""></div>

            <div id="name"><span>Lista Asistencia</span></div>
        </div>

        <!-- Items -->

        <div class="menu-items" id="dataPermission">
            <div class="item visible">
                <a href="seguridad/Modulos.html">
                    <div class="icon"><i class="fa-solid fa-brain"></i></div>
                    <div class="title"><span>Modulos</span></div>
                </a>
            </div>
            <div class="item">
                <a href="seguridad/Vistas.html">
                    <div class="icon"><i class="fa-brands fa-windows"></i></div>
                    <div class="title"><span>Vistas</span></div>
                </a>
            </div>
            <div class="item separator"></div>
            <div class="item">
                <a href="seguridad/Usuarios.html">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <div class="title"><span>Usuarios</span></div>
                </a>    
            </div>
            <div class="item">
                <a href="seguridad/Roles.html">
                    <div class="icon"><i class="fa-solid fa-key"></i></div>
                    <div class="title"><span>Roles</span></div>
                </a>
            </div>
            <div class="item">
                <a href="seguridad/UsuariosRoles.html">
                    <div class="icon"><i class="fa-solid fa-user-tie"></i></div>
                    <div class="title"><span>Usuario roles</span></div>
                </a>
            </div>
            <div class="item separator"></div>
            <div class="item">
                <a href="seguridad/VistasRoles.html">
                    <div class="icon"><i class="fa-regular fa-eye-slash"></i></div>
                    <div class="title"><span>Vista Roles</span></div>
                </a>
            </div>
            <div class="item">
                <a href="Sistema/Asistencia.html">
                    <div class="icon"><i class="fa-solid fa-file-invoice-dollar"></i></div>
                    <div class="title"><span>Asistencia</span></div>
                </a>
            </div>
            <div class="item">
                <a href="Sistema/Cursos.html">
                    <div class="icon"><i class="fa-solid fa-file-invoice-dollar"></i></div>
                    <div class="title"><span>Cursos</span></div>
                </a>
            </div>
            <div class="item separator"></div>
            <div class="item">
                <a href="Sistema/Materias.html">
                    <div class="icon"><i class="fa-solid fa-box"></i></div>
                    <div class="title"><span>Materias</span></div>
                </a>
            </div>
            <div class="item">
                <a href="seguridad/index.html">
                    <div class="icon"><i class="fa-solid fa-question"></i></div>
                    <div class="title"><span>Como funciona?</span></div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <iframe id="content-frame" src="" frameborder="0">

    </iframe>

    <script src="https://kit.fontawesome.com/8567312853.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../Asset/js/dashboard.js"></script>
</body>
</html>
<script>
    loadPermission();
</script>