<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="../Asset/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h3>Iniciar sesión</h3>
        </div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label class="form-label" for="Usuarios">Usuario:</label>
                    <div class="position-relative">
                        <div class="form-control-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <input type="text" class="form-control" id="usuarios" placeholder="Ingresa tu usuario" required>
                    </div>
                    <span class="error-message">El usuario es requerido.</span>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">Contraseña:</label>
                    <div class="position-relative">
                        <div class="form-control-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <input type="password" class="form-control" id="contraseña" placeholder="Ingresa tu contraseña" required>
                    </div>
                    <span class="error-message">La contraseña es requerida.</span>
                </div>
                <button type="button" class="btn btn-primary" onclick="signIn()">Iniciar sesión <i class="fas fa-sign-in-alt"></i></button>
                <div class="success-message"></div>
            </form>            
        </div>
    </div>
    <!-- js login -->
    <script src="../Asset/js/login.js"></script>

    <!-- Librerias js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>