<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de Seguridad</title>
    <link rel="stylesheet" href="../../Asset/css/style.css">
</head>
<body>
    <div class="container" style="margin-left: 45px;">
        <p>This work!</p>
    </div>
    <script src="https://kit.fontawesome.com/8567312853.js" crossorigin="anonymous"></script>
</body>
</html>