<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules</title>

  <link rel="stylesheet" href="../../Asset/library/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Asset/css/tablaModulos.css">
  <link rel="stylesheet" href="../../Asset/library/node_modules/datatables.net-dt/css/jquery.dataTables.min.css">

  <script src="../../Asset/library/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../Asset/library/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="../../Asset/library/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
</head>

<body>
  <div class="container">
    <h1 style="text-align: center; padding-bottom: 12px;"><strong>Modulos</strong></h1>

    <p>Bienvenido a Modulos,  agrega tu Modulo: </p>

    <!-- Botón para abrir el modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 150vh;"><i class="fa-solid fa-plus"></i> Agregar Modulo</button>


    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Formulario de Módulo</h4>
          </div>
          <div class="modal-body">
            <form id="formulario-modulo">
              <table class="table">
                <input type="text" id="id" name="id" hidden>
                <tbody>
                  <tr>
                    <td>
                      <label for="codigo">Código:</label>
                    </td>
                    <td>
                      <input type="text" id="codigo" name="codigo" class="form-control" placeholder="Código">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="label">Ruta:</label>
                    </td>
                    <td>
                      <input type="text" id="ruta" name="ruta" class="form-control" placeholder="Ruta">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="router">Etiqueta:</label>
                    </td>
                    <td>
                      <input type="text" id="etiqueta" name="etiqueta" class="form-control" placeholder="Etiqueta">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="estado">Estado:</label>
                    </td>
                    <td>
                      <select id="state" name="state" class="form-select">
                        <option selected disabled hidden value="0">--Seleccione Estado--</option>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="padding-top: 15px;">
                <button type="button" class="btn btn-secondary" id="close" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                <input type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agregarModulo()">
                <input type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-loadTable table-left">
    <table id="tabla" class="display table-dinamic pt-3">
      <thead>
        <tr>
          <th style="width: 10px;">Id</th>
          <th>Codigo</th>
          <th>Ruta</th>
          <th>Etiquetas</th>
          <th>Estado</th>
          <th style="width: 120px;">Acciones</th>
        </tr>
      </thead>
      <tbody id="dataResult" class="my-tbody">
        <!-- Se crea dinamicamente la tabla -->
      </tbody>
    </table>
  </div>
  <script src="../../Asset/js/Security/Modulos.js"></script>
  <script src="../../Asset/library/node_modules/fontawesome/FontAwesome.js"></script>
  <script src="../../Asset/library/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
  loadTable();
</script>