<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roles</title>
  <link rel="stylesheet" href="../../Asset/library/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Asset/css/tablaRoles.css">
  <link rel="stylesheet" href="../../Asset/library/node_modules/datatables.net-dt/css/jquery.dataTables.min.css">


  <script src="../../Asset/library/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../Asset/library/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="../../Asset/library/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
</head>

<body>
  <div class="container">
    <h1 style="text-align: center; padding-bottom: 12px;"><strong>Roles</strong></h1>

    <p>Bienvenido a Roles, agrega tu rol: </p>

    <!-- Botón que abre la modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 155vh;"><i class="fa-solid fa-plus"></i> Agregar Rol</button>

    <!-- Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Formulario de Rol</h4>
          </div>
          <div class="modal-body">
            <form id="formulario-modulo">
              <table class="table">
                <input type="text" name="id" id="id" hidden>
                <tbody>
                  <tr>
                    <td>
                      <label for="codigo">Código:</label>
                    </td>
                    <td>
                      <input type="text" id="codigo" name="codigo" class="form-control form-control-medium"
                        placeholder="Código">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="descripcion">Descripción:</label>
                    </td>
                    <td>
                      <input type="text" id="descripcion" name="descripcion" class="form-control form-control-medium"
                        placeholder="Descripción">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="state">Estado:</label>
                    </td>
                    <td>
                      <select id="state" name="state" class="form-select form-control-medium appearance-none">
                        <option selected disabled hidden value="0">-- Seleccione Estado --</option>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                </tbody>
              </table>
              <div style="padding-top: 15px;">
                <button type="button" class="btn btn-secondary" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                <input type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agregarRol();">
                <input type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>
                <input type="button" class="btn btn-primary" value="Limpiar" onclick="Limpiar();">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-loadTable table-left">
    <table id="tabla" class="display table-dinamic table-responsive my-table pt-3">
      <thead>
        <tr>
          <th style="width: 10px;">Id</th>
          <th>Codigo</th>
          <th>Descripción</th>
          <th>Estado</th>
          <th style="width: 120px;">Acciones</th>
        </tr>
      </thead>
      <tbody id="dataResult" class="my-tbody">
        <!-- Se crea dinamicamente la tabla -->
      </tbody>
    </table>
  </div>
  <script src="../../Asset/js/Security/Roles.js"></script>
  <script src="../../Asset/js/Security/dataTable.js"></script>
  <script src="../../Asset/library/node_modules/fontawesome/FontAwesome.js"></script>
  <script src="../../Asset/library/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
  loadTable();
</script>