<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista Roles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="../../Asset/css/tablaModulos.css">
  <link rel="stylesheet" href="../../Asset/css/NavBar.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="container">
    <h1 style="text-align: center; padding-bottom: 12px;"><strong>Vistas (Roles)</strong></h1>

    <p>Bienvenido a Vistas Roles, agrega la vista dependientdo del Rol: </p>


    <!-- Botón que abre la modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 150vh;"><i class="fa-solid fa-plus"></i> Agregar vista rol</button>

    <!-- Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Formulario de Vistas Roles</h4>
          </div>
          <div class="modal-body">
            <form id="formulario-modulo">
              <table class="table">
                <input type="text" id="id" name="id" hidden>
                <tbody>
                  <tr>
                    <td>
                      <label for="Usuario">Vistas:</label>
                    </td>
                    <td>
                      <select type="text" id="vistasId" name="vistasId" class="form-select form-control-medium"
                        placeholder="Vistas">
                        <!-- Se crea dinamicamente -->
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="Usuario">Roles:</label>
                    </td>
                    <td>
                      <select type="text" id="rolesId" name="rolesId" class="form-select form-control-medium"
                        placeholder="Roles">
                        <!-- Se crea dinamicamente -->
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="estado">Estado:</label>
                    </td>
                    <td>
                      <select id="state" name="state" class="form-select form-control-medium appearance-none">
                        <option selected disabled hidden value="0">-- Seleccione Estado --</option>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="padding-top: 15px;">
                <button type="button" class="btn btn-secondary" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
                <input type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agregarVistaRoles(); Limpiar();" data-bs-dismiss="modal">
                <input type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();  Limpiar();" data-bs-dismiss="modal" disabled>
                <input type="button" class="btn btn-primary" value="Limpiar" onclick="Limpiar();">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-loadTable table-left">
    <table id="tabla" class="table-dinamic table-responsive my-table">
      <thead>
        <tr>
          <th style="width: 10px;">Id</th>
          <th>Vista</th>
          <th>Rol</th>
          <th>Estado</th>
          <th style="width: 120px;">Acciones</th>
        </tr>
      </thead>
      <tbody id="dataResult" class="my-tbody">
        <!-- Se crea dinamicamente la tabla -->
      </tbody>
    </table>
  </div>
  <script src="../../Asset/js/Security/VistasRoles.js"></script>
  <script src="../../Asset/js/GetList.js"></script>
  <script src="https://kit.fontawesome.com/8567312853.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

</html>
<script>
  loadTable();
  loadVistaRoles();
</script>