<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vistas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="stylesheet" href="../../Asset/css/tablaVistas.css">
  <link rel="stylesheet" href="../../Asset/css/NavBar.css">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
</head>

<body>
  <div class="container">
    <h1 style="text-align: center; padding-bottom: 12px;"><strong>Vistas</strong></h1>

    <p>Bienvenido a Vistas, agrega tu Vista: </p>

    <!-- Botón para abrir el modal -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 155vh;"><i class="fa-solid fa-plus"></i> Agregar Vista</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar Vista</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="">
              <table class="table" style="margin: 0 auto;">
                <input type="text" id="id" name="id" hidden>
                <tbody>
                  <tr>
                    <td>
                      <label for="modulo">Modulo:</label>
                    </td>
                    <td>
                      <select id="modulosId" name="modulosId" class="form-select form-control-medium appearance-none">
                        <option value="0">-- Seleccione Modulo ---</option>
                        <!-- Se crea dinamicamente -->
                      </select>
                    </td>
                    <td>
                      <label for="codigo">Código:</label>
                    </td>
                    <td>
                      <input type="text" id="codigo" name="codigo" class="form-control form-control-medium" placeholder="Código">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="ruta">Ruta:</label>
                    </td>
                    <td>
                      <input type="text" id="ruta" name="ruta" class="form-control form-control-medium" placeholder="Ruta">
                    </td>
                    <td>
                      <label for="etiqueta">Etiqueta:</label>
                    </td>
                    <td>
                      <input type="text" id="etiqueta" name="etiqueta" class="form-control form-control-medium" placeholder="Etiqueta">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="icon">Referencia icono:</label>
                    </td>
                    <td>
                      <input type="text" id="icono" name="icono" class="form-control form-control-medium" placeholder="Referencia icono">
                    </td>
                    <td>
                      <label for="estado">Estado:</label>
                    </td>
                    <td>
                      <select id="state" name="state" class="form-select form-control-medium appearance-none">
                        <option selected disabled hidden value="0">-- Seleccione Estado --</option>
                        <option value="Activo">Activo</option>
                        <option value="Inactivo">Inactivo</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="Limpiar();" data-bs-dismiss="modal">Cerrar</button>
            <input type="button" class="btn btn-success" value="Enviar" id="btnEnviar" onclick="agregarVista()">
            <input type="button" class="btn btn-warning" value="Guardar Cambios" id="btnGuardar" onclick="guardarCambios();" data-bs-dismiss="modal" disabled>
            <input type="button" class="btn btn-primary" value="Limpiar" onclick="Limpiar();">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-loadTable table-left">
    <table id="tabla" class="table-dinamic table-responsive my-table">
      <thead>
        <tr>
          <th style="text-align: center;">Id</th>
          <th style="text-align: center;">Modulos</th>
          <th style="text-align: center;">Código</th>
          <th style="text-align: center;">Ruta</th>
          <th style="text-align: center;">Icono</th>
          <th style="text-align: center;">Etiqueta</th>
          <th style="text-align: center;">Estado</th>
          <th style="text-align: center;">Acciones</th>
        </tr>
      </thead>
      <tbody id="dataResult" class="my-tbody">
        <!-- Aqui se crea dinamicamente el cuerpo de la tabla -->
      </tbody>
    </table>
  </div>

  <script src="../../Asset/js/Security/Vistas.js"></script>
  <script src="../../Asset/js/GetList.js"></script>
  <script src="https://kit.fontawesome.com/8567312853.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

</html>
<script>
  loadTable();
  loadModules();
</script>