@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d0d0d;
    font-family: 'Montserrat', sans-serif;
}

.card {
    position: relative;
    max-width: 400px;
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 10px;
    background-color: #1f1f1f;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.card:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #000000, #1f1f1f);
    opacity: 0.8;
    z-index: -1;
    transform: rotate(-45deg);
}

.card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -2;
}

.card-header {
    background-color: transparent;
    border-bottom: none;
    text-align: center;
    padding: 40px;
    position: relative;
    z-index: 1;
}

.card-header h3 {
    margin-bottom: 0;
    font-size: 30px;
    color: #00ff9c;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: glitch 2s infinite;
}

.card-body {
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 1;
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-control {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #00ff9c;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 16px;
    transition: border-color 0.3s ease;
    padding-left: 40px;
}

.form-control:focus {
    border-color: #ff0062;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 98, 0.3);
}

.form-label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.form-control-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #00ff9c;
    opacity: 0.6;
}

.form-control-icon svg {
    width: 20px;
    height: 20px;
}

.form-control-feedback {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #00ff9c;
    opacity: 0.6;
}

.form-control::placeholder {
    color: #00ff9c;
    color: transparent;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.6;
    animation: neon-pulse 1s infinite;
}

.form-control:focus + .form-control-feedback {
    opacity: 1;
}

.btn-primary {
    background-color: #00ff9c;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 8px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #00a2ff;
}

.btn-primary:disabled,
.btn-primary[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}

.error-message {
    display: none;
    margin-top: 5px;
    font-size: 14px;
    color: #ff0062;
}

.show-error .error-message {
    display: block;
}

.success-message {
    display: none;
    margin-top: 5px;
    font-size: 14px;
    color: #00ff9c;
}

.show-success .success-message {
    display: block;
}



.form-control::placeholder {
    /* Estilos del placeholder */
    color: #00ff9c;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.6;
    animation: neon-pulse 1s infinite;
}

.form-control:focus::placeholder {
    /* Estilos del placeholder al tener el foco */
    opacity: 0;
}



@keyframes glitch {
    0% {
        transform: translate(0);
        text-shadow: none;
    }

    20% {
        transform: translate(-5px, 5px);
        text-shadow: 0 0 10px #00ff9c, 0 0 20px #00ff9c, 0 0 30px #00ff9c;
    }

    40% {
        transform: translate(5px, -5px);
        text-shadow: 0 0 10px #00ff9c, 0 0 20px #00ff9c, 0 0 30px #00ff9c;
    }

    60% {
        transform: translate(-5px, 5px);
        text-shadow: 0 0 10px #00ff9c, 0 0 20px #00ff9c, 0 0 30px #00ff9c;
    }

    80% {
        transform: translate(5px, -5px);
        text-shadow: 0 0 10px #00ff9c, 0 0 20px #00ff9c, 0 0 30px #00ff9c;
    }

    100% {
        transform: translate(0);
        text-shadow: none;
    }
}

@keyframes neon-pulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 10px #00ff9c, 0 0 20px #00ff9c, 0 0 30px #00ff9c;
    }

    100% {
        opacity: 0.6;
    }
}