:root {
    --width: 300px;
    --padding: 10px;
    --bgcolor: rgb(52, 52, 52);
    --hovercolor: rgb(23, 23, 23);
    --width-collapsed: 50px;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    margin-left: var(--width-collapsed);
}

.body-expanded {
    margin-left: var(--width);
}

#main-container {
    color: white;
}

#sidemenu {
    background-color: var(--bgcolor);
    color: white;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
}

#sidemenu a {
    color: white;
    text-decoration: none;
}

/* 
      Header
  */

#sidemenu #header {
    box-sizing: border-box;
    border-bottom: solid 1px var(--hovercolor);
}

#sidemenu #header #title {
    box-sizing: border-box;
    overflow: hidden;
}

#sidemenu #header #title,
#sidemenu #header #menu-btn {
    vertical-align: middle;
}

#sidemenu #header #menu-btn {
    cursor: pointer;
    padding: var(--padding);
    width: var(--width-collapsed);
    box-sizing: border-box;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

#sidemenu #header #menu-btn {
    cursor: pointer;
    padding: 10px;
    width: var(--width-collapsed);
    box-sizing: border-box;
}

#sidemenu #header #menu-btn:hover {
    background-color: var(--hovercolor);
    transform: scale(1.1);
}

#sidemenu #header #menu-btn .btn-hamburger {
    background-color: #fff;
    width: 100%;
    height: 2px;
    margin: 5px 0;
}

/* 
      Profile
  */

#sidemenu #profile {
    border-bottom: solid 1px var(--hovercolor);
    padding: var(--padding) 0;
    text-align: center;
}

#sidemenu #profile #photo {
    box-sizing: border-box;
    padding: var(--padding);
    margin: 0 auto;
}

#sidemenu #profile #photo img {
    border-radius: 50%;
    width: 60%;
}

#sidemenu #profile #photo,
#sidemenu #profile #name {
    font-size: 24px;
    padding: var(--padding) 0;
    overflow: hidden;
}

/* 
      Item
  */

/* Item */

#sidemenu .menu-items {
    overflow: hidden;
    transition: height 0.3s ease;
}

.menu-expanded .menu-items {
    height: auto;
}

.menu-collapsed .menu-items {
    max-height: 0;
}

#sidemenu .menu-items .item {
    width: var(--width);
}

#sidemenu .menu-items .item .icon {
    display: inline-block;
}

#sidemenu .menu-items .item .icon,
#sidemenu .menu-items .item .title {
    font-size: 14px;
    vertical-align: middle;
    overflow: hidden;
    display: inline-block;
}

#sidemenu .menu-items .item a {
    display: block;
}

#sidemenu .menu-items .item a:hover {
    background-color: var(--hovercolor);
}

#sidemenu .menu-items .item .icon {
    box-sizing: border-box;
    padding: var(--padding);
    width: var(--width-collapsed);
}

#sidemenu .menu-items .item .icon i {
    width: 100%;
}

#sidemenu .menu-items .item .title {
    padding: var(--padding);
}

#sidemenu .menu-items .item.separator {
    height: 1px;
    border-bottom: solid 1px var(--hovercolor);
}

.menu-expanded {
    width: var(--width);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-expanded #header #title {
    display: inline-block;
    width: calc(100% - 50px);
    margin-right: -5px;
    padding: var(--padding);
}

.menu-expanded #header #title span {
    width: calc(var(--width) - var(--width-collapsed) - 5px);
    overflow: hidden;
    display: inline-block;
}

.menu-collapsed .menu-expanded #profile #photo {
    width: 200px;
}

.menu-expanded #profile #name {
    width: 100%;
}

.menu-collapsed {
    width: var(--width-collapsed);
}

.menu-collapsed #header #title {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

.menu-collapsed #profile #name {
    display: none;
}

.menu-collapsed .item {
    width: 100px;
}

#content-frame {
    width: 100%;
    height: calc(100vh - 50px);
    /* Ajusta la altura según tus necesidades */
    border: none;
}

.navbar-black {
    background-color: var(--bgcolor);
}

/* Consultas de medios */

@media screen and (max-width: 768px) {
    :root {
        --width: 250px;
    }

    #sidemenu #header #menu-btn {
        padding: 8px;
    }

    #sidemenu #header #menu-btn .btn-hamburger {
        margin: 4px 0;
    }

    #sidemenu #profile #photo {
        padding: 8px;
    }

    #sidemenu #profile #photo img {
        width: 50%;
    }

    #sidemenu #profile #name {
        font-size: 20px;
    }

    #sidemenu .menu-items .item .icon,
    #sidemenu .menu-items .item .title {
        font-size: 12px;
    }

    .menu-expanded #header #title {
        padding: 8px;
    }

    .menu-collapsed .menu-expanded #profile #photo {
        width: 150px;
    }

    .menu-collapsed .item {
        width: 80px;
    }
}