body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}


#welcome-message {
    margin: 40px;
    font-size: 25px;
    margin-left: 100px;
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#module-description {
    margin: 40px;
    font-size: 20px;
    margin-left: 100px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}