.container {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 80px;
}

.table {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}

.table-left {
    float: left;
    width: 85%;
    margin: auto;
    margin-left: 90px;
}
.container-loadTable {
    margin-top: 20px;
}

.table-dinamic {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    margin-bottom: 50px;
}

.table-dinamic th,
.table-dinamic td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-dinamic th {
    background-color: #f2f2f2;
}

.table-dinamic tr:hover {
    background-color: #f5f5f5;
}

#dataResult tr td:nth-child(1) {
    width: 12.5%;
}

#dataResult tr td:nth-child(2) {
    width: 12.5%;
}

#dataResult tr td:nth-child(3) {
    width: 12.5%;
}

#dataResult tr td:nth-child(4) {
    width: 12.5%;
}

#dataResult tr td:nth-child(5) {
    width: 12.5%;
}

#dataResult tr td:nth-child(6) {
    width: 12.5%;
}
#dataResult tr td:nth-child(7) {
    width: 12.5%;
}

#dataResult tr td:nth-child(8) {
    width: 10%;
}